.
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ AZ087_C_20-4_EN.pdf
в”‚В В  в”њв”Ђв”Ђ AZ282_A_19-2_DE.pdf
в”‚В В  в”њв”Ђв”Ђ AZ282_A_19-2_ES.pdf
в”‚В В  в”њв”Ђв”Ђ AZ282_A_19-2_FR.pdf
в”‚В В  в”њв”Ђв”Ђ AZ282_A_19-2_IT.pdf
в”‚В В  в”њв”Ђв”Ђ AZ282_A_19-2_NL.pdf
в”‚В В  в”њв”Ђв”Ђ ESP-32_DevKit_C_V4_Datenblatt_AZ-Delivery_Vertriebs_GmbH.pdf
в”‚В В  в”њв”Ђв”Ђ ESP32_DevKit_C_V4_Pinout.pdf
в”‚В В  в””в”Ђв”Ђ esp-32-dev-kit-c-v4.webp
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0e70d08b9811fa743afe5094658dba0ed6b7c2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b504713cf0445e0467f14bb2a8340d3eeeadad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 964cb422a940a1743ee70273a53acc92c8a6ed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5b685b99488c4cad9d118224416ff9ef867eb4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 53f8e506f88f86f72ac6b6885799e76c375935
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ff21b017c0d6d9a24cd8d3fbca4ba27afc8e73
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3bc0cfc50a380fbdaa854f4538109090940fa7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 49
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 819c0d54960b5848277cc68ab2d08169cecaf3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cc49cbd652508924b868ea609fa8f6b758ec56
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 793971ffcaedf70668ba0d17d84315c350f9f7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1e87bc67c90e7f09a92a3e855444b085c655a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3102907a469563f640297e7fee32b1dedbb62b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0c8e46c672997772f41d5c928fdee644362053
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 453df65b720cc24b5715d3d233758ae3112b67
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 41c6cae6b7a2da288cac0b4073bdf19bf437b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 236ffb1fb4584c6dbf82e6b6bcdccebcd8ddd0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bacd0d82737d53036cf52bafb2ba467efa9110
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-de73c6d07eaa3b1c3a4eacd74b62a1e29d278f89.idx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-de73c6d07eaa3b1c3a4eacd74b62a1e29d278f89.pack
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-de73c6d07eaa3b1c3a4eacd74b62a1e29d278f89.rev
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ include
в”‚В В  в””в”Ђв”Ђ README
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ README
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .pio
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sdkconfig.calibration
в”њв”Ђв”Ђ sdkconfig.rhodoshield
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в””в”Ђв”Ђ main.c
в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ README
в”њв”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ moisture-calibration
в”‚В В      в”њв”Ђв”Ђ main.c
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ .vscode
    в”њв”Ђв”Ђ c_cpp_properties.json
    в”њв”Ђв”Ђ extensions.json
    в””в”Ђв”Ђ launch.json

44 directories, 77 files
